<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiero mi Pizza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

 <style>

	/* Style for our header texts
	* --------------------------------------- */
	h4, h2{
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
        padding-bottom: 20px;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

    #section0,
	#section1,
	#section2,
	#section3,
    #section4,
    #slide1,
    #slide2{
		background-size: cover;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(primera.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section1{
		background-image: url(segunda.jpg);
	}
	#section2{
		background-image: url(tres.jpg);
	}


    #section3{
		background-image: url(cuatro.jpg);
	}

    #section4{
		background-image: url(cinco.jpg);
	}



	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}

    p{
        color: white;

    }

    li{
        color: white;
    }


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
    }
    
/* Fade in Fabian te adoro
	* --------------------------------------- */
    .fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

a{
    text-decoration: none;
    color: gray;
}


.fp-viewing-firstPage .primerparrafo {
    animation: delay 3s; 
}

.fp-viewing-firstPage .segundoparrafo {
    animation: delay 6s;
}

.fp-viewing-firstPage .tercerparrafo {
    animation: delay 9s;
}


.fp-viewing-secondPage .primerparrafo {
    animation: delay 3s; 
}

.fp-viewing-secondPage .segundoparrafo {
    animation: delay 6s;
}

.fp-viewing-secondPage .tercerparrafo {
    animation: delay 9s;
}


.fp-viewing-3rdPage .primerparrafo {
    animation: delay 3s; 
}

.fp-viewing-3rdPage .segundoparrafo {
    animation: delay 6s;
}

.fp-viewing-3rdPage .tercerparrafo {
    animation: delay 9s;
}



.fp-viewing-4rdPage .primerparrafo {
    animation: delay 3s; 
}

.fp-viewing-4rdPage .segundoparrafo {
    animation: delay 6s;
}

.fp-viewing-4rdPage .tercerparrafo {
    animation: delay 9s;
}

.fp-viewing-5rdPage .primerparrafo {
    animation: delay 3s; 
}

.fp-viewing-5rdPage .segundoparrafo {
    animation: delay 6s;
}

.fp-viewing-5rdPage .tercerparrafo {
    animation: delay 9s;
}

@keyframes delay {
    0%{opacity: 0%; transform: translateY(-50px); }
   50%{
    opacity: 0%
   }
   100%{ opacity: 100% ;

   }
}

</style>
</head>
<body>    
    <div class="fade-in" >  
        <div id="fullpage">
            <div class="section intro" id="section0">
                <h2> Capítulo 1</h2>´
                <h4>¿Cómo llegué hasta acá?</h4>
                <a href="#secondPage"> <button type="button" class="btn btn-light"> Comenzar</button> </a>
                <audio controls="hidden" hidden data-autoplay>"
                    <source  src="Radio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>

            </div>

                <!-- Uno-->
        
            <div class="section" id="section1">
            <p class="primerparrafo"> Cuando me sacudió mi madre,</p>
            <p class="segundoparrafo">"¡Despertate, bo!"", yo reaccioné y la miré,</p>
            <p class="tercerparrafo"> "¡Cómo te vas a dormir sentada drogada al lado de la gurisa!"</p>
            <audio controls="hidden" hidden data-autoplay>
                <source src="cuando.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            </div>

            <!-- DOS
            "Ella siempre estuvo con mi madre, porque estuve presa la primera vez, después salí y estuve re poco tiempo con ella, después volví a la cárcel"
            -->

            <div class="section" id="section2">
                <p style="animation-delay: 1s;" class="primerparrafo">"Ella siempre estuvo con mi madre,</p>
                <p class="segundoparrafo">porque estuve presa la primera vez,</p>
                <p class="tercerparrafo">después salí y estuve re poco tiempo con ella,</p>
                <p class="cuartoparrafo">después volví a la cárcel"</p>
                <audio controls="hidden" hidden data-autoplay>
                    <source src="madre.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                
            </div>

        <!-- TRES 
        
        -->

        <div class="section" id="section3">
                <p class="primerparrafo"> "Antes yo tenía todo,</p>
                <p class="segundoparrafo">pero ¿por qué tenía todo?</p>
                <p class="tercerparrafo">Porque vendía droga"</p>
                <audio controls="hidden" hidden data-autoplay>
                    <source src="Todo.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
        </div>

            <div class="section" id="section4">
                <p class="primerparrafo">"Él cumplió un año y a los días yo fui.</p>
                <p class="segundoparrafo"> Él cumplió el 17 y yo el 23 fui presa.. </p>
                <p class="tercerparrafo">dos años tenía cuando fui la segunda vez,</p>
                <p class="cuartoparrafo">un año cuando fui la primera"</p>
                <button  class="btn btn-secondary"> Ir al capítulo 2</button>
                <audio controls="hidden" hidden data-autoplay>
                    <source src="cumplanos.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
    
    
  


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#000000', '#ffb4a2', '#e5989b', '#b5838d', '#6d6875'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4rdPage', '5rdPage'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Inicio', 'Sección 1', 'Sección 2', 'Sección 3', 'Sección 4'],

       
    });
</script>
    
</body>
</html>