<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiero mi Pizza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

    #section1
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
</head>
<body>

    <div id="fullpage">
        <div class="section intro" id="section0">
            <h1> Elegí qué querés escuchar</h1>
            <button type="button" class="btn btn-light">Toca aquí para activar el sonido</button>

        </div>

            <!-- MALUMA -->
       
        <div class="section" id="section1">
          <h1>Maluma</h1>
          <audio controls="hidden" hidden data-autoplay>
              <source  src="maluma.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
        </div>

        <!-- Karol G -->

        <div class="section" id="section2">
            <h1>Karol G</h1>
            <audio controls="hidden" hidden data-autoplay>
                <source src="karol.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

     <!-- Yatra -->

       <div class="section" id="section3">
            <h1>Yatra</h1>
            <audio controls="hidden" hidden data-autoplay>
                <source src="karol.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
     </div>

        <div class="section" id="section4">
            <h5>Un video para probar si se abre bien</h5>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WiVt6Qqk0Q0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#ffcdb2', '#ffb4a2', '#e5989b', '#b5838d', '#6d6875'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4rdPage', '5rdPage'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Inicio', 'Maluma', 'Karol G', 'Yatra', 'Video']
    });
</script>
    
</body>
</html>